proto/productpb/product.proto

syntax = "proto3";

package product;

option go_package = "/proto";

service ProductService {
    rpc GetProductById (ProductRequest) returns (ProductResponse);
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse);
    rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse);
    rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse);
}

message ProductRequest {
    uint64 product_id = 1;
}

message ProductResponse {
    uint64 id = 1;
    string name = 2;
    float price = 3;
    uint64 stock = 4;
}

message CreateProductRequest {
    string name = 1;
    float price = 2;
    uint64 stock=3;
}

message CreateProductResponse {
    uint64 id = 1;
    string message = 2;
    uint64 stock=3;
}

message UpdateProductRequest {
    uint64 id = 1;
    string name = 2;
    float price = 3;
    int32 stock = 4;
}

message UpdateProductResponse {
    string message = 1;
}

message DeleteProductRequest {
    uint64 product_id = 1;
}

message DeleteProductResponse {
    string message = 1;
}
