proto/orderpb/order.proto

syntax = "proto3";

package orderservice;

option go_package = "proto/";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
}

message CreateOrderRequest {
  string payment_method = 1; // Removed user_id
}

message CreateOrderResponse {
  string order_id = 1;
  string message = 2;
}

message Order {
  string order_id = 1;
  double total_price = 2;
  string status = 3;
  string payment_method = 4;
  repeated OrderItem items = 5;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  string order_id = 1;
  double total_price = 2;
  repeated OrderItem items = 3;
  string status = 4;
  string payment_method = 5;
}

message ListOrdersRequest {} // Removed user_id

message ListOrdersResponse {
  repeated GetOrderResponse orders = 1;
}

message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
  double price = 3;
}
