proto/cartpb/cart.proto

syntax = "proto3";

package proto;

option go_package = "proto/";

service CartService {
    rpc AddToCart(AddToCartRequest) returns (AddToCartResponse);
    rpc GetCart(GetCartRequest) returns (CartResponse);
    rpc RemoveFromCart(RemoveFromCartRequest) returns (RemoveFromCartResponse);
    rpc RemoveAllItems(RemoveAllItemsRequest) returns (RemoveAllItemsResponse);
}

message CartItem {
    uint32 user_id=1;
    string product_id = 2;
    int32 quantity = 3;
}
message ProductDetail {
  string product_id = 1;
  string name = 2;
  double price = 3;
  int32 quantity = 4;
}
message RemoveAllItemsRequest {
    string user_id = 1;
}
message RemoveAllItemsResponse {
    string message = 1;
}
message CartResponse {
  string user_id = 1;
  string user_name = 2;
  repeated ProductDetail products = 3;
  double total_price = 4;
  string status = 5;
}
message AddToCartRequest {
  string user_id = 1;
  repeated CartItem items = 2;  // multiple CartItems
}
message AddToCartResponse {
    string message = 1;
}
message GetCartRequest {
    string user_id = 1;
}

message RemoveFromCartRequest {
    string user_id = 1;
    string product_id = 2;
}
message RemoveFromCartResponse {
  string product_id = 1;
  string status = 2;
}
