proto/cartpb/cart.proto

syntax = "proto3";

package cartpb;

option go_package = "proto/cartpb";

service CartService {
  rpc AddToCart(AddToCartRequest) returns (AddToCartResponse);
  rpc GetCartItems(GetCartRequest) returns (GetCartResponse);
}

message AddToCartRequest {
  string user_id = 1;
  string product_id = 2;
  int32 quantity = 3;
}

message AddToCartResponse {
  bool success = 1;
}

message GetCartRequest {
  string user_id = 1;
}

message GetCartResponse {
  repeated CartItem items = 1;
}

message CartItem {
  string product_id = 1;
  int32 quantity = 2;
}
